
# TeknikoGlobal Database cluster
DB_URL= 'mongodb+srv://mongodb:D9574Opjqpw5K78F@teknikoglobal.5wwbpjo.mongodb.net/netwaycrm'
# DB_URL= "mongodb://127.0.0.1:27017/prefitt_backend"
# My Database Cluster
# DB_URL= mongodb+srv://anishkr2842003:H3sNSY921MbewnVC@music-academy.zmbqqfu.mongodb.net/go-rabbit
PORT= 5004
NODE_ENV= development

JWT_TOKEN_SECRET= jwttokensecret
JWT_TOKEN_EXPIRY= 60d
JWT_COOKIE_EXPIRY= 60

# EMAIL_USER='kesherwaniajeet@gmail.com'
# EMAIL_PASS='tmrsjafbgefjkeyo'
